{
    "name": "lexasoft/php-censor-telegram-plugin",
    "description": "PHP Censor plugin for Telegram",
    "minimum-stability": "stable",
    "type": "php-censor-plugin",
    "keywords": [
        "php",
        "php-censor",
        "testing",
        "open-source",
        "ci",
        "continuous integration",
        "telegram"
    ],
    "homepage": "https://github.com/LEXASOFT/PHP-Censor-Telegram-Plugin",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "LEXASOFT",
            "email": "lexasoft83@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/LEXASOFT/PHP-Censor-Telegram-Plugin/issues",
        "source": "https://github.com/LEXASOFT/PHP-Censor-Telegram-Plugin"
    },
    "require": {
        "php": ">=5.3.3",
        "guzzlehttp/guzzle": "6.2.*"
    },
    "autoload": {
        "psr-4": {
          "PHPCensor\\Plugin\\": "src"
        }
    },
    "extra": {
        "php-censor": {
            "pluginNamespace": "PHPCensor\\Plugin\\",
            "suppliedPlugins": [
                {
                    "name": "Telegram",
                    "class": "Telegram"
                }
            ]
        }
    }
}
